# terning-farewell-server

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
.github/workflows/: dev-ci.yml  prod-cd.yml  prod-ci.yml
performance/: event-test.js
src/main/java/com/terning/farewell_server/: FarewellServerApplication.java
src/main/java/com/terning/farewell_server/application/application/: ApplicationService.java
src/main/java/com/terning/farewell_server/application/domain/: Application.java  ApplicationRepository.java  ApplicationStatus.java
src/main/java/com/terning/farewell_server/application/exception/: ApplicationErrorCode.java  ApplicationException.java
src/main/java/com/terning/farewell_server/auth/api/: AuthController.java
src/main/java/com/terning/farewell_server/auth/application/: AuthService.java  VerificationCodeManager.java
src/main/java/com/terning/farewell_server/auth/dto/: EmailRequest.java
src/main/java/com/terning/farewell_server/auth/dto/request/: EmailRequest.java  VerifyCodeRequest.java
src/main/java/com/terning/farewell_server/auth/dto/response/: AuthenticationResponse.java
src/main/java/com/terning/farewell_server/auth/exception/: AuthErrorCode.java  AuthException.java
src/main/java/com/terning/farewell_server/auth/jwt/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/terning/farewell_server/event/api/: EventAdminController.java  EventController.java
src/main/java/com/terning/farewell_server/event/application/: EventAdminService.java  EventApplyService.java  EventConsumer.java  EventFacade.java  EventService.java
src/main/java/com/terning/farewell_server/event/dto/request/: SetStockRequest.java
src/main/java/com/terning/farewell_server/event/dto/response/: EventApplicationResponse.java  SetStockResponse.java  StatusResponse.java
src/main/java/com/terning/farewell_server/event/exception/: EventErrorCode.java  EventException.java
src/main/java/com/terning/farewell_server/event/success/: EventSuccessCode.java
src/main/java/com/terning/farewell_server/global/: GlobalResponseAdvice.java
src/main/java/com/terning/farewell_server/global/common/: BaseTimeEntity.java  RedisService.java
src/main/java/com/terning/farewell_server/global/config/: AdminAuthInterceptor.java  AsyncConfig.java  JpaConfig.java  WebConfig.java
src/main/java/com/terning/farewell_server/global/error/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/terning/farewell_server/global/success/: GlobalSuccessCode.java  SuccessCode.java  SuccessResponse.java
src/main/java/com/terning/farewell_server/mail/application/: EmailService.java
src/main/java/com/terning/farewell_server/mail/exception/: MailErrorCode.java  MailException.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  redisson-config.yml
src/main/resources/templates/: confirmationEmail.html  verificationCode.html
src/test/java/com/terning/farewell_server/: FarewellServerApplicationTests.java
src/test/java/com/terning/farewell_server/application/application/: ApplicationServiceTest.java
src/test/java/com/terning/farewell_server/application/domain/: ApplicationTest.java
src/test/java/com/terning/farewell_server/auth/api/: AuthControllerTest.java
src/test/java/com/terning/farewell_server/auth/application/: AuthServiceTest.java  VerificationCodeManagerTest.java
src/test/java/com/terning/farewell_server/auth/jwt/: JwtUtilTest.java  TokenGenerator.java
src/test/java/com/terning/farewell_server/event/api/: EventAdminControllerTest.java  EventControllerTest.java
src/test/java/com/terning/farewell_server/event/application/: EventAdminServiceTest.java  EventApplyServiceTest.java  EventConsumerTest.java  EventServiceTest.java
src/test/java/com/terning/farewell_server/global/common/: RedisServiceIntegrationTest.java
src/test/java/com/terning/farewell_server/mail/application/: EmailServiceTest.java
src/test/java/com/terning/farewell_server/util/: IntegrationTestSupport.java
